*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Karla, sans-serif;
  box-sizing: border-box;
  background-color: rgba(230, 239, 245, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

main {
  color: #fff;
}

.u-margin-left-top-4 {
  margin-left: 4rem;
  margin-top: 4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 21.6rem 1fr;
  width: 63.5rem;
  height: 47.5rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.community-container {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #fff;
  border-radius: 0.8rem 0.8rem 0 0;
}

.community-container h1 {
  color: #2ab3b1;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.8rem;
  letter-spacing: -0.3px;
  margin-bottom: 2.4rem;
}

.community-container .community-30-day {
  color: #c0df33;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.1rem;
  letter-spacing: -0.22px;
  margin-bottom: 1.1rem;
}

.community-container p {
  color: #9aa7be;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: -0.2px;
  max-width: 55.5rem;
}

.price-card-h2 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.1rem;
  letter-spacing: -0.22px;
  margin-bottom: 1.8rem;
}

.subscription-container {
  background-color: #2ab3b1;
  border-radius: 0 0 0 0.8rem;
}

.price-card-seller {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: -0.2px;
  margin-bottom: 2.6rem;
}

.price-card-cost span {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.74rem;
  letter-spacing: -0.4px;
  margin-right: 1.1rem;
  margin-bottom: 0.4rem;
  color: #fff;
}

.price-card-cost {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  letter-spacing: -0.2px;
  color: rgba(255, 255, 255, 0.5);
}

.price-card-button {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #c0df33;
  padding: 1.46rem 8.94rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.87rem;
  letter-spacing: -0.2px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.why-us-container {
  background-color: rgba(42, 179, 177, 0.8481);
  border-radius: 0 0 0.8rem 0;
}

.why-us-container ul {
  list-style: none;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: -0.17px;
  color: rgba(255, 255, 255, 0.75);
}

.price-card-button:hover,
.price-card-button:link:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

@media (max-width: 44em) {
  html {
    font-size: 55%;
  }

  body {
    align-items: flex-start;
    margin-top: 15rem;
  }

  .grid-container {
    max-width: 311px;
    max-height: 722px;
    grid-template-columns: 1fr;
    grid-template-rows: 26.7rem 1fr 1fr;
    overflow: none;
  }

  .community-container {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .subscription-container {
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 0;
    padding-bottom: 24px;
  }
  .why-us-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    border-radius: 0 0 0.8rem 0.8rem;
    padding-bottom: 24px;
  }

  .u-margin-left-top-4 {
    margin-left: 2.8rem;
    margin-top: 2.4rem;
  }

  .community-container p {
    max-width: 263px;
  }

  .price-card-button {
    padding: 1.46rem 11.94rem;
  }
}
